[tox]
envlist = py27

[testenv]
recreate = true
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:py27]
commands =
    flake8 src/
    nosetests

[testenv:e2e]
commands =
    behave -D start-etcd=true -D start-server=true features/
